[33mcommit 0946f324f882832698daaf989440fe5d86b3f320[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Owen Randolph <orandolph8@gmail.com>
Date:   Wed Apr 24 05:32:20 2024 -0700

    add items needed for garden box

[33mcommit 6582e0742037d75403ea685d2db119edb56a0b5d[m
Author: Owen Randolph <orandolph8@gmail.com>
Date:   Wed Apr 24 05:31:43 2024 -0700

    add ingredient for tomato souppe

[33mcommit f35a74c28d05cd8280c2d1ee3cc841773a1317bc[m
Author: Owen Randolph <orandolph8@gmail.com>
Date:   Wed Apr 24 05:28:16 2024 -0700

    add groceriees and yardde lists

[33mcommit a13da109129b9d44c718608af6da12d2a40bd065[m
Author: Owen Randolph <orandolph8@gmail.com>
Date:   Tue Apr 23 07:32:04 2024 -0700

    added do da doo doo

[33mcommit 1ad0610889ce73deb14f9178a0f80d128c9c0f07[m
Author: Owen Randolph <orandolph8@gmail.com>
Date:   Tue Apr 23 07:13:20 2024 -0700

    Changed Js to lower case

[33mcommit 5617dafa00d37d2ef1897d8f0481b9c0dad81707[m
Author: Owen Randolph <orandolph8@gmail.com>
Date:   Tue Apr 23 07:04:26 2024 -0700

    start work on outline and main characters
